DB_HOST=localhost
DB_USER=root
DB_PASS=Karthi@2004
DB_NAME=pacs
DB_PORT=3306
PORT=5000
PACS_AET=DICOM_AET
PACS_PORT=11112
STORAGE_PATH=./storage/dicom
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyNzAyNzkyMiwiZXhwIjoxNzI3MDMxNTIyfQ.m6pLsoZ7Hq4h3D7vN9sMh_VUQ8ZdzrEk4OYYZrEJcQA
EMAIL_USER=jacksparrowd492@gmail.com
EMAIL_PASS=mjmo wrdn grji pqhb
GOOGLE_CLIENT_ID=109670932296-ektola4omr6n2pdbp7ei4dotdfparog5.apps.googleusercontent.com